/* These styles are generated from project.scss. */

.alert-debug {
  color: black;
  background-color: white;
  border-color: #d6e9c6;
  border-radius: 30px;
}

.alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
  border-radius: 30px;
}

/*-----------------------------------*\
  #style.css
\*-----------------------------------*/





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --hoockers-green_20: hsl(148, 20%, 38%, 0.2);
  --pale-spring-bud: #00BF63;
  --hoockers-green: hsl(148, 20%, 38%);
  --spanish-gray: hsl(0, 0%, 61%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured-1: hsl(0, 0%, 97%);
  --cultured-2: hsl(60, 6%, 93%);
  --gray-web: hsl(0, 0%, 49%);
  --white_30: hsl(0, 0%, 100%, 0.3);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_15: hsla(0, 0%, 0%, 0.15);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_5: hsla(0, 0%, 0%, 0.05);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /**
   * gradient color
   */

  --gradient: linear-gradient(to right, transparent 50%, var(--white_30) 100%);

  /**
   * typography
   */

  --ff-urbanist: 'Urbanist', sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 4rem;
  --fs-3: 3.4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fs-9: 1.3rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  /**
   * spacing
   */

  --section-padding: 35px;

  /**
   * shadow
   */

  --shadow-1: 0 8px 16px var(--black_15);
  --shadow-2: 0 4px 10px var(--black_5);

  /**
   * radius
   */

  --radius-3: 20px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
  --ionicon-stroke-width: 25px;
}

html {
  font-family: var(--ff-urbanist);
  font-size: 10px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: var(--white);
  color: var(--gray-web);
  font-size: 1.6rem;
  font-weight: var(--fw-500);
  line-height: 1.6;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3,
.h2-large {
  color: var(--black);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.2;
}

.h2 {
  font-size: var(--fs-3);
}

.h2-large {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.btn {
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: 10px 30px;
  border-radius: var(--radius-3);
  transition: var(--transition-1);
}

.btn-primary,
.btn-secondary:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--hoockers-green);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--black);
  box-shadow: var(--shadow-2);
}

.has-scrollbar {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-block-end: 15px;
  margin-block-end: -15px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track,
.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 70%);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.hover\:shine {
  overflow: hidden;
}

.hover\:shine .has-bg-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: var(--transition-2);
}

.hover\:shine:is(:hover, :focus) .has-bg-image {
  transform: scale(1.15);
}

.hover\:shine::before {
  top: 0;
  left: -140%;
  bottom: 0;
  width: 100%;
  background-image: var(--gradient);
  transform: skewX(-25deg);
  transition: var(--transition-2);
  z-index: 1;
}

.hover\:shine:is(:hover, :focus-within)::before {
  animation: shine 1s ease forwards;
}

@keyframes shine {
  0% {
    transform: skewX(-25deg) translateX(0);
  }

  100% {
    transform: skewX(-25deg) translateX(250%);
  }
}

.btn-link {
  color: var(--black);
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 3px;
  transition: var(--transition-1);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  width: 100%;
  height: 100%;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge {
  max-width: max-content;
  background-color: var(--hoockers-green);
  color: var(--white);
  font-weight: var(--fw-700);
  padding-inline: 12px;
  border-radius: var(--radius-3);
}

.flex-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.w-100 {
  width: 100%;
}

[data-section]>* {
  transform: translateY(100px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-section].active>* {
  transform: translateY(0);
  opacity: 1;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .input-wrapper,
.header-action-btn:not(:first-child),
.navbar {
  display: none;
}

.header-actions {
  display: none;
}

.header {
  position: relative;
  padding-block-end: 80px;
}

.alert {
  background-color: var(--pale-spring-bud);
  color: white;
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  letter-spacing: 2px;
  text-align: center;
  padding-block: 15px;
}

.alert-text {
  color: white;
}

.header-top {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  /* padding-block: 26px; */
  z-index: 4;
  /* display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end; */
}

.logo img {
  width: 100px;
  height: 100px;
}

.vente {
  width: max-content;
  padding: 4px;
  border-radius: 30px;
  background: black;
  color: white;
  font-size: 11px;
}

.header-top.active {
  position: fixed;
  top: -80px;
  bottom: auto;
  box-shadow: var(--shadow-1);
  transform: translateY(100%);
  transition: var(--transition-2);
}

.header-top.header-hide {
  box-shadow: none;
  transform: translateY(0);
}

.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.vente {
  margin-left: 6rem;

}

.nav-open-btn {
  width: 26px;
  display: grid;
  gap: 6px;
  padding-block: 5px;
}

.nav-open-btn .line {
  height: 2px;
  background-color: var(--black);
}

.nav-open-btn .line-1 {
  width: 15px;
}

.nav-open-btn .line-3 {
  width: 18px;
}

.header-action-btn {
  font-size: 28px;
  transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) {
  color: var(--black_70);
}





/*-----------------------------------*\
  #MOBILE NAVBAR
\*-----------------------------------*/

.sidebar {
  z-index: 5;
}

.mobile-navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  max-width: 350px;
  width: 100%;
  padding: 25px 40px;
  z-index: 6;
  transform: translateX(-100%);
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.mobile-navbar.active {
  visibility: visible;
  transform: translateX(0);
  transition: 0.4s var(--cubic-out);
}

.mobile-navbar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 55px;
}

.nav-close-btn {
  font-size: 28px;
  color: var(--hoockers-green);
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 40px;
}

.mobile-navbar .navbar-link {
  color: var(--black);
  font-size: var(--fs-8);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 1px;
  padding-block: 5px;
  transition: var(--transition-1);
}

.mobile-navbar .navbar-link:is(:hover, :focus) {
  color: var(--hoockers-green);
}

.overlay {
  background-color: transparent;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  background-color: var(--black_50);
  pointer-events: all;
}

.mobile-navbar button {
  margin: 2rem;
}



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: 0;
}

.hero-card {
  background-color: var(--light-gray);
  padding: 100px 15px;
  background-position: 40%;
}

.hero-text {
  font-size: var(--fs-6);
  margin-block: 16px 30px;
}

.hero .price {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-block-end: 20px;
}

.hero .scrollbar-item {
  min-width: 100%;
}





/*-----------------------------------*\
  #COLLECTION
\*-----------------------------------*/

.collection {
  padding-block-start: 0;
}

.collection a {
  text-decoration: none;
}

.collection-list {
  /* display: grid; */
  gap: 15px;
}

.collection-card {
  background-color: var(--pale-spring-bud);
  /* min-height: 400px; */
  padding: 40px;
  padding-block-end: 30px;
  display: flex;
  flex-direction: column;
}

.collection-card .card-title {
  margin-block-end: 12px;
}

.collection-card .card-text {
  color: var(--black);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-block-end: auto;
}

.collection .scrollbar-item {
  min-width: 100%;
  height: 15rem;
}




/*-----------------------------------*\
  #SHOP
\*-----------------------------------*/

.shop .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  margin-block-end: 50px;
}

.shop .btn-link:is(:hover, :focus) {
  color: var(--hoockers-green);
}

.shop-card .card-banner {
  position: relative;
  overflow: hidden;
}

.shop-card .badge {
  position: absolute;
  top: 20px;
  left: 20px;
}

.shop-card .card-actions {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  display: grid;
  gap: 10px;
  opacity: 0;
  transition: var(--transition-2);
}

.shop-card .action-btn {
  background-color: var(--white);
  font-size: 24px;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.shop-card .action-btn:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
}

.shop-card:is(:hover, :focus-within) .card-actions {
  opacity: 1;
  transform: translate(-20px, -50%);
}

.shop-card .card-content {
  padding-block: 20px;
  text-align: center;
}

.shop-card :is(.price, .card-rating, .rating-wrapper) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.shop-card .del {
  font-size: var(--fs-9);
  font-weight: var(--fw-400);
}

.shop-card .price .span {
  color: var(--black);
  font-weight: var(--fw-700);
}

.shop-card .card-title {
  color: var(--black);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  margin-block-end: 8px;
  transition: var(--transition-1);
}

.shop-card .card-title:is(:hover, :focus) {
  text-decoration: underline;
  color: var(--hoockers-green);
}

.shop-card .rating-wrapper {
  gap: 2px;
  color: var(--hoockers-green);
  font-size: 15px;
}

.shop-card .rating-text {
  font-size: var(--fs-8);
  font-weight: var(--fw-400);
  line-height: 1;
}





/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/

.banner-list {
  display: grid;
  gap: 30px;
}

.banner-card {
  min-height: 420px;
  padding: 30px;
}

.banner-card .card-subtitle {
  color: var(--black);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.banner-card :is(.card-subtitle, .card-title) {
  text-shadow: 0 0 2px var(--cultured-2);
}

.banner-card-1 .card-title {
  margin-block: 10px 30px;
}

.banner-card .card-text {
  color: var(--black);
  font-size: var(--fs-7);
  margin-block: 10px 25px;
}





/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.feature {
  text-align: center;
}

.feature .section-title {
  margin-block-end: 40px;
}

.feature-card .card-icon {
  width: 100px;
  margin-inline: auto;
}

.feature-card .card-title {
  margin-block: 35px 15px;
}

.feature-card .card-text {
  font-size: var(--fs-7);
}





/*-----------------------------------*\
  #OFFER
\*-----------------------------------*/

.offer-banner {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
  gap: 30px;
  margin-block-end: 60px;
}

.offer-subtitle {
  font-size: var(--fs-7);
  display: flex;
  align-items: center;
  gap: 10px;
}

.offer-subtitle .span {
  color: var(--black);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 2px;
}

.offer .badge {
  font-weight: var(--fw-500);
}

.offer .section-title {
  margin-block: 20px 8px;
}

.offer .section-text {
  font-size: var(--fs-6);
}

.offer .countdown {
  color: var(--hoockers-green);
  font-size: var(--fs-2);
  line-height: 1;
  display: flex;
  margin-block: 20px 40px;
}

.offer .time:not(:last-child)::after {
  content: ":";
  color: var(--gray-web);
  font-size: 3rem;
  font-weight: var(--fw-500);
  margin-inline: 10px;
}

.offer .time {
  display: flex;
  align-items: center;
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
  padding-block-end: calc(var(--section-padding) * 2);
}

.blog .section-title {
  text-align: center;
  margin-block-end: 40px;
}

.blog-card .card-banner img {
  transition: var(--transition-2);
}

.blog-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.2);
}

.blog-card .card-title {
  text-align: center;
  margin-block: 30px 20px;
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) {
  color: var(--hoockers-green);
}

.blog-card .btn-link {
  justify-content: center;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer .logo {
  display: none;
}

.footer {
  background-color: var(--cultured-1);
  padding-block: 70px;
}

.footer-top {
  display: grid;
  gap: 40px;
  margin-block-end: 60px;
}

.footer-list-title {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-block-end: 10px;
}

.footer-list-text {
  font-size: var(--fs-8);
}

.footer-list-text .link {
  display: inline-block;
  color: var(--black);
  font-weight: var(--fw-600);
  text-decoration: underline;
  transition: var(--transition-1);
}

.footer-list-text .link:is(:hover, :focus) {
  color: var(--hoockers-green);
}

.footer-list-text.bold {
  color: var(--black);
  font-weight: var(--fw-800);
  margin-block: 15px 2px;
}

.footer-link {
  font-size: var(--fs-7);
  padding-block: 5px;
}

.footer-link:is(:hover, :focus) {
  text-decoration: underline;
}

.newsletter-title {
  color: var(--black);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.newsletter-text {
  font-size: var(--fs-7);
  line-height: 2;
  margin-block: 10px 35px;
}

.newsletter-form {
  position: relative;
}

.email-field {
  background-color: var(--white);
  font-size: var(--fs-7);
  padding: 12px 18px;
  padding-inline-end: 145px;
  border: 1px solid var(--hoockers-green_20);
  border-radius: var(--radius-3);
  outline: none;
  transition: var(--transition-1);
}

.email-field::placeholder {
  color: var(--spanish-gray);
}

.email-field:focus {
  border-color: var(--black);
}

.newsletter-form .btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.copyright {
  font-size: var(--fs-7);
}

.footer-bottom .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  gap: 20px;
}

.social-link {
  color: var(--black);
  font-size: 18px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  color: var(--hoockers-green);
}

.footer-bottom>img {
  max-width: max-content;
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--white);
  color: var(--hoockers-green);
  font-size: 22px;
  padding: 13px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn:is(:hover, :focus) {
  background-color: var(--hoockers-green);
  color: var(--white);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {

  .login div,
  .signup div,
  .password_reset div {
    width: 90%;
    margin-left: 20%;
  }

  .form-horizontal div {
    width: 70%;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  :is(.header, .hero) .container {
    max-width: unset;
  }

  .has-scrollbar {
    gap: 30px;
  }

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }



  /**
   * HEADER
   */

  .alert {
    padding-block: 8px;
    /* margin-bottom: 2rem; */
  }

  .header-top .container {
    padding-inline: 30px;
  }



  /**
   * HERO
   */

  .hero-card {
    padding-inline: 70px;
  }

  .hero-text {
    max-width: 30ch;
  }

  /**
   * COLLECTION
   */
  .collection .scrollbar-item {
    min-width: 65%;
  }

  /**
   * BANNER
   */

  .banner-card .card-text {
    max-width: 30ch;
  }



  /**
   * OFFER
   */

  .offer .countdown {
    --fs-2: 4.8rem;
  }

  .offer .countdown .time:not(:last-child)::after {
    margin-inline: 20px;
  }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.6rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 730px;
  }

  .flex-item {
    max-width: calc(50% - 15px);
  }



  /**
   * COLLECTION
   */

  .collection-card {
    /* min-height: 450px; */
  }

  .collection .scrollbar-item {
    min-width: 50%;
  }


  /**
   * BANNER
   */

  .banner-list {
    grid-template-columns: 1fr 0.7fr;
  }

  .banner-card {
    padding: 50px;
  }



  /**
   * OFFER
   */

  .offer .section-text {
    max-width: 45ch;
  }



  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-list:last-child {
    grid-column: 1 / 4;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-bottom .wrapper {
    margin-block-end: 0;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 50px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }

  .flex-item {
    max-width: calc(33.33% - 20px);
  }

  .collection .scrollbar-item {
    min-width: 35%;
  }


  /**
   * COLLECTION
   */

  .collection-list {
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 30px;
  }



  /**
   * BANNER
   */

  .banner-list {
    grid-template-columns: 1fr 0.5fr;
  }



  /**
   * OFFER
   */

  .offer .container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
    gap: 30px;
  }

  .offer-banner {
    margin-block-end: 0;
  }



  /**
   * FOOTER
   */

  .footer .logo {
    display: block;
  }

  .footer {
    padding-block: 100px 80px;
  }

  .footer-top {
    grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
    margin-block-end: 120px;
  }

  .footer-list:last-child {
    grid-column: auto;
  }

  .footer .logo img {
    height: 190px;
    width: 190px;
  }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  .email_list .form-group {
    display: flex;
    gap: 0.3rem;
  }

  .title {
    margin: 5rem 0 5rem 0 !important;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1300px;
  }

  .scrollbar-item {
    min-width: calc(20% - 24px);
  }



  /**
   * HEADER
   */

  .header .input-wrapper,
  .header-action-btn:not(:first-child),
  .navbar {
    display: block;
  }

  .nav-open-btn {
    display: none;
  }

  .header {
    padding-block-end: 60px;
    margin-block-end: 10px;
  }

  .header-top {
    position: unset;
    padding-block: 24px 0;
  }

  .header-top:is(.active, .header-hide) {
    all: unset;
  }

  .header-top .container {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .search-field {
    width: 270;
    font-size: var(--fs-7);
    border: 2px solid var(--hoockers-green_20);
    border-radius: var(--radius-3);
    padding: 10px 20px;
    padding-inline-end: 40px;
    outline: none;
    transition: var(--transition-1);
  }

  .search-field::placeholder {
    color: var(--spanish-gray);
  }

  .search-field:focus {
    border-color: var(--black);
  }

  .header .input-wrapper {
    position: relative;
  }

  .header .search-submit {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 22px;
  }

  .header .search-submit ion-icon {
    --ionicon-stroke-width: 40px;
  }

  /* .header .logo {
    margin-inline-end: 60px;
  } */


  .header-actions {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-action-btn {
    position: relative;
  }

  .header-action-btn .btn-badge {
    position: absolute;
    top: 0;
    right: -10px;
    background-color: var(--black);
    color: var(--white);
    font-size: var(--fs-9);
    min-width: 18px;
    height: 18px;
    line-height: 1.4;
    border-radius: 20px;
  }

  .header-action-btn:last-child {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-action-btn .btn-text {
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    margin-block-start: 3px;
  }

  .navbar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 18px;
    z-index: 4;
  }

  .navbar .navbar-list {
    display: flex;
    justify-content: center;
    gap: 45px;
  }

  .navbar .navbar-link {
    color: var(--black);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
  }

  .navbar .navbar-link::after {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--black);
    transition: var(--transition-1);
    transform: scaleX(0);
    transform-origin: left;
  }

  .navbar .navbar-link:is(:hover, :focus)::after {
    transform: scaleX(1);
  }

  .header-top.active .navbar {
    position: fixed;
    top: -80px;
    bottom: auto;
    padding-block: 28px;
    box-shadow: var(--shadow-1);
    transform: translateY(100%);
    transition: var(--transition-2);
  }

  .header-top.header-hide .navbar {
    box-shadow: none;
    transform: translateY(0);
  }



  /**
   * HERO
   */

  .hero-card {
    padding: 120px 100px;
  }

  .hero-text {
    max-width: 40ch;
  }



  /**
   * BANNER
   */

  .banner-card-1 .card-title {
    max-width: 15ch;
  }



  /**
   * FEATURE
   */

  .feature .section-title {
    margin-block-end: 60px;
  }

  .feature .flex-list {
    gap: 100px;
    padding-inline: 50px;
  }

  .feature .flex-item {
    max-width: calc(33.33% - 66.66px);
  }



  /**
   * OFFER
   */

  .offer .container {
    gap: 120px;
  }


  /**
  PROFILE
  */
  .action-manager,
  .action-user {
    grid-template-columns: repeat(3, 1fr) !important;
    margin-top: 20px;
  }
}


/* detail page */

.container_detail {
  max-width: 100%;
  margin: auto;
  /* height: 100vh; */
  margin-top: 5%;
  background: white;
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);
}

.left,
.right {
  width: 50%;
  padding: 30px 0px 30px 30px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.flex {
  display: flex;
  justify-content: space-between;
  /* align-items: center */
}

.flex1 {
  display: flex;
  justify-content: start;
  flex-direction: row;
  align-items: center;
}

.main_image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-bottom: 1rem;
}


.main_image img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.option {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.option img {
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.right {
  padding: 50px 100px 50px 50px;
}

.container_detail h3 {
  color: #00BF63;
  margin: 20px 0 20px 0;
  font-size: 25px;
  text-transform: capitalize;
}

.container_detail h5,
p,
small {
  color: #837D7C;
}

.container_detail h4 {
  color: var(--black_50);
}

.container_detail p {
  margin: 20px 0 50px 0;
  line-height: 25px;
}

.container_detail h5 {
  font-size: 15px;
}

.container_detail label,
.add span,
.color span {
  width: 25px;
  height: 25px;
  background: #000;
  border-radius: 50%;
  margin: 20px 10px 20px 0;
}

.add label,
.add span {
  background: none;
  border: 1px solid #00BF63;
  color: #00BF63;
  text-align: center;
  line-height: 25px;
}

.add label {
    width: auto;
    border-radius: 50px;
    /* line-height: 0; */
    padding-left: 1rem;
    padding-right: 1rem;
}

.container_detail button {
  width: 100%;
  padding: 10px;
  border-radius: 30px;
}

.demande {
  background: #00BF63;
  color: white;
}

.contact {
  color: black;
  border: 1px black solid;
}

.vente-action {
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profil {
  gap: 1rem;
}

.profil a {
  font-size: 11px;
  width: auto;
  padding: 3px 2rem;
  border: 1px rgb(23, 23, 23) solid;
  border-radius: 30px;
}

@media only screen and (max-width:768px) {
  .container_detail {
    max-width: 90%;
    margin: auto;
    height: auto;
  }

  .left,
  .right {
    width: 100%;
  }

  .container_detail {
    flex-direction: column;
  }
}

@media only screen and (max-width:511px) {
  .container_detail {
    max-width: 100%;
    height: auto;
    padding: 10px;
  }

  .left,
  .right {
    padding: 0;
  }

  .container_detail img {
    width: 100%;
    height: 100%;
  }

  .option {
    display: flex;
    flex-wrap: wrap;
  }
}




/* Espaces commentaires */
.comment-form-container {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comment-form-container h2 {
  margin-bottom: 1rem;
}

.comment-form-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin-bottom: 1rem;
  width: 100%;
}

.comment-form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}

.comment-form-container .form-group label {
  font-weight: bold;
}
.comment-form-container .form-group input {
  height: 12rem;
}
.comment-form-container .form-group textarea {
  resize: vertical;
  min-height: 100px;
  padding: 1.5rem;
}

.comment-form-container .btn-primary {
  /* align-self: flex-start; */
}

.commentaires h2 {
  margin-top: 6rem;
}

.comment-list {
  margin-top: 2rem;
  width: 100%;
}

.comment {
  padding: 1rem;
  border: 1px solid hsl(235, 100%, 90%);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  background-color: rgba(165, 165, 165, 0.06);
}

.comment-content {
  margin-bottom: 1rem;
}

.comment-content p {
  margin-bottom: 0.5rem;
}

.reply-button {
  color: hsl(235, 50%, 67%);
  text-decoration: underline;
  cursor: pointer;
}

.reply-button:hover {
  color: hsl(235, 100%, 60%);
}

.reply-form {
  margin-top: 1rem;
}

.reply-form form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.reply-form .btn-primary {
  align-self: flex-start;
}

.comment-replies {
  margin-left: 2rem;
}




/* CHAT */
.card {
  background: #fff;
  transition: .5s;
  border: 0;
  margin-bottom: 30px;
  border-radius: .55rem;
  position: relative;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}

.chat .chat-header {
  padding: 15px 20px;
  border-bottom: 2px solid #f4f7f6
}

.chat .chat-header img {
  float: left;
  border-radius: 40px;
  width: 40px
}

.chat .chat-header .chat-about {
  float: left;
  padding-left: 10px
}

.chat .chat-history {
  padding: 20px;
  border-bottom: 2px solid #fff
}

.chat .chat-history ul {
  padding: 0
}

.chat .chat-history ul li {
  list-style: none;
  margin-bottom: 30px
}

.chat .chat-history ul li:last-child {
  margin-bottom: 0px
}

.chat .chat-history .message-data {
  margin-bottom: 15px
}

.chat .chat-history .message-data img {
  border-radius: 40px;
  width: 40px
}

.chat .chat-history .message-data-time {
  color: #434651;
  padding-left: 6px
}

.chat .chat-history .message {
  color: #444;
  padding: 18px 20px;
  line-height: 26px;
  font-size: 16px;
  border-radius: 7px;
  display: inline-block;
  position: relative
}

.chat .chat-history .message:after {
  bottom: 100%;
  left: 7%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px
}

.chat .chat-history .my-message {
  background: #efefef
}

.chat .chat-history .my-message:after {
  bottom: 100%;
  left: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #efefef;
  border-width: 10px;
  margin-left: -10px
}

.chat .chat-history .other-message {
  background: #e8f1f3;
  text-align: right
}

.chat .chat-history .other-message:after {
  border-bottom-color: #e8f1f3;
  left: 93%
}

.chat .chat-message {
  padding: 20px
}


.float-right {
  float: right
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0
}

.text-right {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.form-control {
  width: 80%;
  height: 4rem;
  border-radius: 30px;
  padding-left: 2rem;
}

.input-group-text {
  padding: 1rem 2rem;
  border-radius: 30px;
  margin-left: 4px;
}

@media only screen and (max-width: 767px) {
  .chat-app .chat {
    margin: 0
  }

  .chat-app .chat .chat-header {
    border-radius: 0.55rem 0.55rem 0 0
  }

  .chat-app .chat-history {
    height: 300px;
    overflow-x: auto
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .chat-app .chat-list {
    height: 650px;
    overflow-x: auto
  }

  .chat-app .chat-history {
    height: 600px;
    overflow-x: auto
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .chat-app .chat-list {
    height: 480px;
    overflow-x: auto
  }

  .chat-app .chat-history {
    height: calc(100vh - 350px);
    overflow-x: auto
  }
}




/* ROOMS CHATS */
/* .chat-message {
  width: 100%;
  border-radius: 6px;
  margin: 2px 0px;
  background: rgba(209, 209, 209, 0.163);
}

.card {
  max-width: initial;

}

.card-block {
  padding: 28px 20px;
}

.jumbotron {
  background-color: white;
} */


/* LOG IN / LOG OUT */
.row {
  align-items: center;
  height: fit-content;
  margin: 5%;
}

.row a {
  color: var(--hoockers-green);
}

.offset-md-3 {
  padding: 30px;
  background: #e3e3e321;
  border-radius: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 5rem;
}

.offset-md-3 p,
h1,
h2 {
  display: inline-block;
  text-align: center;
}

.login,
.signup,
.password_reset,
.form-horizontal,
.add_email {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login div,
.signup div,
.password_reset div,
.add_email div {
  width: 100%;
  margin-left: 20%;
}

.email_list {
  margin-bottom: 5rem;
}



.form-horizontal {
  padding: 5%;
  background: #dedede1c;
  padding-left: 20%;
}

.form-horizontal div {
  width: 100%;
}

#hint_id_username {
  display: none;
}

.form-label {
  display: flex;
}

.login .secondaryAction {
  color: #5353534e;
  margin-bottom: 1rem;
}

label {
  display: inline-block;
  /* margin-bottom: 0.5rem; */
  margin-left: 1rem;
}

select {
  word-wrap: normal;
  width: 80%;
  height: 4rem;
  border-radius: 30px;
  padding-left: 2rem;
  border: 1px solid #ced4da;
  /* padding-right: 18rem;*/
}

.checkboxinput {
  width: auto;
}

.control-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.control-group .controls {
  width: 50%;
}


/* modifications du profil */
.title {
  margin: 10% 0 5% 0;
  text-align: center;

}

.radio label {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.radio label input {
  width: auto;
}

.radio label span {
  color: #aba9a9b3;
}

.email_list .form-group button {
  /* display: flex; */
  /* flex-direction: column; */
  margin-bottom: 0.3rem;
}

.role label {
  display: none;
}

.role select {
  margin-bottom: 1rem;
}

.role {
  margin-bottom: 5rem;
}

.commentaires {
  padding: 30px;
  background: #e3e3e321;
  border-radius: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* PROFIL */
.all-actions {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.action-manager,
.action-user {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.action-manager .card,
.action-user .card {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card p {
  margin-bottom: 10px;
}

.login div {
  margin-bottom: 1rem;
}